# android_inteview_template

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/theappbusiness/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappbusiness/androidtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/theappbusiness/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
