buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        apply from: 'dependencies.gradle'
        classpath pluginDep.supportCompat
        classpath pluginDep.jacoco
        classpath pluginDep.hockeyapp
        classpath pluginDep.kotlin
        classpath pluginDep.spoon
        classpath pluginDep.butterknife
        classpath pluginDep.newRelic
        classpath pluginDep.retrolambda
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}